# CbmEngine

./: .editorconfig  .gitignore  .gitmodules  .version  AGENTS.md  CLAUDE.md  CbmEngine.slnx  Directory.Build.props  GitVersion.yml  README.md  build.ps1  build.sh  dotnet-tools.json  scaffold-cbmengine.ps1
.nuke/: build.schema.json
_build/: Build.cs  CommandLogFormatter.cs  _build.csproj
artifacts/captures/: cia2-registers.txt  vic-registers.txt
artifacts/carts/: Frost_Point.crt
artifacts/phase0/: ready.sha256
assets/video/: intro.cbmvid
docs/: api-reference.md  architecture.md  cartridges-and-crt.md  chat-transcript.jsonl  getting-started.md  memory-and-io.md  reddit-r-c64-intro.md  tools.md  wiki.yaml
docs/Project/wiki/azure/: .mcp-requirements-manifest.json  .order  API-Reference.md  (+5 more)
fixtures/midi/: fur_elise.mid
src/CbmEngine.Abstractions/: CbmEngine.Abstractions.csproj  IBlitTarget.cs  IClockSource.cs  ICommodoreMachine.cs  IGame.cs  IInputScript.cs  IMemoryService.cs  ISoundChipStrategy.cs  LineProgram.cs  MachineCapabilities.cs
src/CbmEngine.Game.Sample/: CbmEngine.Game.Sample.csproj  DemoGame.cs  MidiGame.cs  Program.cs  SimpleFont.cs  VideoGame.cs
src/CbmEngine.Host.MonoGame/: CbmEngine.Host.MonoGame.csproj  CbmViewport.cs  EmulatorPump.cs  FpsOverlay.cs  HeadlessHost.cs  KeyboardBridge.cs  MonoGameAudioBackend.cs  MonoGameBlitTarget.cs  MonoGameHost.cs  SidPump.cs
src/CbmEngine.Pipeline/: BandedScreenAllocator.cs  C64MulticolorBitmapEncoder.cs  CbmEngine.Pipeline.csproj  CbmFont8x8.cs  CellPacker.cs  CharMode.cs  CompiledFormats.cs  ContentProcessingException.cs  MulticolorCanvas.cs  VicPalette.cs  VicPaletteConverter.cs
src/CbmEngine.Pipeline/CbmVid/: CbmVidEncodeException.cs  CbmVidEncoder.cs  CbmVidFormat.cs  CbmVidWriter.cs
src/CbmEngine.Pipeline/Midi/: MidiEvent.cs  MidiTempoMap.cs  SmfFile.cs  SmfReader.cs
src/CbmEngine.Systems/: CbmEngine.Systems.csproj  GameContext.cs
src/CbmEngine.Systems/Assets/: AssetLoader.cs
src/CbmEngine.Systems/Audio/: PsidExceptions.cs  PsidHeader.cs  PsidLoader.cs
src/CbmEngine.Systems/Boot/: BootRunner.cs  FramebufferPng.cs  PaletteAssertions.cs
src/CbmEngine.Systems/Cartridge/: BitmapPlayerCart.cs  BitmapPlayerCartSource.cs  BootstrapCart.cs  Ca65Assembler.cs  CapturedSplashCart.cs  CartridgeBoot.cs  CartridgeImage.cs  CrtFile.cs  PsidPlayerCart.cs  PsidPlayerCartSource.cs
src/CbmEngine.Systems/Layout/: ScreenLayout.cs
src/CbmEngine.Systems/LineDirector/: LineDirector.cs
src/CbmEngine.Systems/Memory/: MemoryService.cs
src/CbmEngine.Systems/Midi/: MidiSidBridge.cs  SidPatch.cs  SidPatchLibrary.cs  VoiceAllocator.cs
src/CbmEngine.Systems/Native/: IrqPlayerStub.cs  StandaloneIrqStub.cs
src/CbmEngine.Systems/Services/: KernalBypass.cs  MusicService.cs  SpriteService.cs  TilemapService.cs
src/CbmEngine.Systems/Sound/: Sid6581Strategy.cs  Sid8580Strategy.cs  SidStrategyBase.cs
src/CbmEngine.Systems/Strategy/: BlankRomProvider.cs  CommodoreMachine.cs  CommodoreSystem.cs  IRomAcquirer.cs  RomAcquisition.cs  RomCache.cs  RomDiscovery.cs  RomProviderAcquirer.cs
src/CbmEngine.Systems/Text/: ScreenCode.cs  TextService.cs
src/CbmEngine.Systems/Video/: BitmapFramePump.cs  CbmVidGifExporter.cs  MachineBitmapModeExtensions.cs  Vic.cs  VideoPlayer.cs
src/SharpNinja.CbmEngine/: SharpNinja.CbmEngine.csproj
tests/CbmEngine.Tests.Integration/: BootSpikeTests.cs  CartLockstepTests.cs  CartridgeBootTests.cs  CbmEngine.Tests.Integration.csproj  EngineServiceTests.cs  HostAudioTests.cs  HostInputTests.cs  IrqDrivenMusicTests.cs  LineDirectorTests.cs  MemoryServiceTests.cs  MusicServiceTests.cs  PsidPlayerCartTests.cs  RomAcquisitionIntegrationTests.cs  RomlessMachineTests.cs  SampleGameTests.cs  SoundStrategyTests.cs  SystemStrategyTests.cs
tests/CbmEngine.Tests.Integration/CbmFr/: RomDiscoveryIntegrationTests.cs  ScreenLayoutIntegrationTests.cs
tests/CbmEngine.Tests.Integration/Helpers/: TestRomProvider.cs
tests/CbmEngine.Tests.Integration/Phase8/: BitmapPlayerCartTests.cs  VideoPlayerIntegrationTests.cs
tests/CbmEngine.Tests.Integration/Phase9/: FurEliseAudioCaptureTests.cs  MidiSidBridgeIntegrationTests.cs
tests/CbmEngine.Tests.Shared/: CbmEngine.Tests.Shared.csproj
tests/CbmEngine.Tests.Shared/Helpers/: FakeBlitTarget.cs  FakeClock.cs  FakeInputScript.cs  FakeMachineBuilder.cs  PsidFixtures.cs  RecordingAudioBackend.cs
tests/CbmEngine.Tests.Unit/: BootRunnerUnitTests.cs  CbmEngine.Tests.Unit.csproj  CbmViewportTests.cs  HeadlessHostTests.cs  HostLoopTests.cs  MonoGameHostStructureTests.cs  RomAcquisitionTests.cs  SidPumpTests.cs
tests/CbmEngine.Tests.Unit/CbmFr/: BitmapFramePumpTests.cs  CbmFont8x8Tests.cs  EncoderSpanTests.cs  EnterBitmapModeTests.cs  FakeMachine.cs  MulticolorCanvasTests.cs  RecordingMemory.cs  RomDiscoveryTests.cs  ScreenCodeTests.cs  ScreenLayoutTests.cs  TextServiceTests.cs  VicPaletteConverterTests.cs  VicRegisterTests.cs
tests/CbmEngine.Tests.Unit/Phase3/: AssetLoaderTests.cs  BandedAllocatorTests.cs  CellPackerTests.cs  VicPaletteTests.cs
tests/CbmEngine.Tests.Unit/Phase5/: IrqPlayerStubTests.cs  PsidLoaderTests.cs
tests/CbmEngine.Tests.Unit/Phase8/: CartridgeImageTests.cs  CbmVidEncoderTests.cs  CbmVidFormatTests.cs  RecordingMemoryService.cs  VideoPlayerTests.cs
tests/CbmEngine.Tests.Unit/Phase9/: MidiSidBridgeUnitTests.cs  RecordingSoundChip.cs  SmfFixtures.cs  SmfReaderTests.cs  VoiceAllocatorTests.cs
tests/CbmEngine.Tests.Unit/Tools/: StudioLayoutMathTests.cs
tools/: CaptureFrostPoint.ps1  convert-bmp.ps1  reflect-myra.ps1
tools/AnalyzeFrostCapture/: AnalyzeFrostCapture.csproj  Program.cs
tools/BuildFrostPointCrt/: BuildFrostPointCrt.csproj  Program.cs
tools/BuildMidiFixture/: Program.cs
tools/BuildSampleVideoFixture/: Program.cs
tools/CbmVidStudio/: CbmVidStudio.csproj  DpiNormalizer.cs  IconFactory.cs  StudioDiag.cs  StudioEmulator.cs  StudioGame.cs  StudioLayoutMath.cs  StudioRoms.cs  StudioTheme.cs  StudioUi.cs
tools/DumpSprites/: Program.cs
tools/EncodeCbmVid/: EncodeCbmVid.csproj  Program.cs  README.md  app.manifest
(+11 files in other folders)
