<Solution>
  <Folder Name="/src/">
    <Project Path="src/CbmEngine.Abstractions/CbmEngine.Abstractions.csproj" />
    <Project Path="src/CbmEngine.Game.Sample/CbmEngine.Game.Sample.csproj" />
    <Project Path="src/CbmEngine.Host.MonoGame/CbmEngine.Host.MonoGame.csproj" />
    <Project Path="src/CbmEngine.Pipeline/CbmEngine.Pipeline.csproj" />
    <Project Path="src/CbmEngine.Systems/CbmEngine.Systems.csproj" />
    <Project Path="src/SharpNinja.CbmEngine/SharpNinja.CbmEngine.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CbmEngine.Tests.Integration/CbmEngine.Tests.Integration.csproj" />
    <Project Path="tests/CbmEngine.Tests.Shared/CbmEngine.Tests.Shared.csproj" />
    <Project Path="tests/CbmEngine.Tests.Unit/CbmEngine.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/AnalyzeFrostCapture/AnalyzeFrostCapture.csproj" />
    <Project Path="tools/BuildFrostPointCrt/BuildFrostPointCrt.csproj" />
    <Project Path="tools/DumpSprites/DumpSprites.csproj" />
  </Folder>
</Solution>
