<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CbmEngine.Abstractions\CbmEngine.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CbmEngine.Host.MonoGame\CbmEngine.Host.MonoGame.csproj" />
    <ProjectReference Include="..\..\external\vice-sharp\src\ViceSharp.Abstractions\ViceSharp.Abstractions.csproj" />
  </ItemGroup>

</Project>
