<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="ViceSharp.Core" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CbmEngine.Abstractions\CbmEngine.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CbmEngine.Systems\CbmEngine.Systems.csproj" />
    <ProjectReference Include="..\..\src\CbmEngine.Pipeline\CbmEngine.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\CbmEngine.Host.MonoGame\CbmEngine.Host.MonoGame.csproj" />
    <ProjectReference Include="..\CbmEngine.Tests.Shared\CbmEngine.Tests.Shared.csproj" />
    <ProjectReference Include="..\..\tools\CbmVidStudio\CbmVidStudio.csproj" />
  </ItemGroup>

</Project>
