<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CbmEngine.Tools.Cbmvid</RootNamespace>
    <AssemblyName>cbmvid</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- dotnet global tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cbmvid</ToolCommandName>
    <PackageId>CbmEngine.Tools.CbmVid</PackageId>
    <Version>0.5.1</Version>
    <Authors>Sharp Ninja</Authors>
    <Description>cbmvid - GUI + CLI for the .cbmvid video format consumed by CbmEngine. Encodes video / GIFs / PNG sequences into a stream of C64 multicolor or hi-res bitmap frames; previews the encoded result through a real VIC-II emulator. Run with no args to launch the Myra-based GUI.</Description>
    <PackageTags>c64;commodore;video;encoder;cbmvid;monogame;myra;gui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CbmEngine.Pipeline\CbmEngine.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\CbmEngine.Systems\CbmEngine.Systems.csproj" />
    <ProjectReference Include="..\CbmVidStudio\CbmVidStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- C64 ROMs are acquired on demand at runtime (ViceSharp RomProvider downloads from the VICE mirror
       into the per-user cache); no longer bundled from the vice-sharp submodule. -->
</Project>
