<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CbmEngine.Host.MonoGame\CbmEngine.Host.MonoGame.csproj" />
    <ProjectReference Include="..\CbmEngine.Systems\CbmEngine.Systems.csproj" />
    <ProjectReference Include="..\CbmEngine.Abstractions\CbmEngine.Abstractions.csproj" />
    <ProjectReference Include="..\CbmEngine.Pipeline\CbmEngine.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\sid\Frost_Point.sid" Link="assets\sid\Frost_Point.sid" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
