<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CbmEngine.Host.MonoGame\CbmEngine.Host.MonoGame.csproj" />
    <ProjectReference Include="..\CbmEngine.Systems\CbmEngine.Systems.csproj" />
    <ProjectReference Include="..\CbmEngine.Abstractions\CbmEngine.Abstractions.csproj" />
    <ProjectReference Include="..\CbmEngine.Pipeline\CbmEngine.Pipeline.csproj" />
    <!-- ILogger for Console remediation in sample (review + BDP slice) -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\sid\Frost_Point.sid" Link="assets\sid\Frost_Point.sid" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <CbmVidContent Include="..\..\assets\video\intro.cbmvid" ContentLink="Content\Video\intro.cbmvid" />
  </ItemGroup>

  <Import Project="..\..\build\CbmEngine.CbmVidContent.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
